{
  "name": "@nikitindiz/rmrk-evm-hooks",
  "version": "0.0.8",
  "description": "JS & React Hooks code generator for EVM ABI",
  "dependencies": {
    "@polkadot/util-crypto": "10.2.1",
    "@tanstack/react-query": "4.24.4",
    "ethers": "5.7.2",
    "prettier": "2.7.1",
    "ramda": "0.28.0",
    "typescript": "4.9.5",
    "wagmi": "0.11.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nikitindiz/rmrk-evm-hooks.git"
  },
  "keywords": [
    "rmrk",
    "abi",
    "hooks",
    "evm"
  ],
  "author": "RMRK Team",
  "license": "ISC",
  "types": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/nikitindiz/rmrk-evm-hooks/issues"
  },
  "homepage": "https://github.com/nikitindiz/rmrk-evm-hooks#readme",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  }
}